# Generated by Django 3.1.6 on 2021-02-13 22:42
# Copyright 2021 Johannes Spielmann
# This file is part of epd-pictureframe.
#
#     epd-pictureframe is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     epd-pictureframe is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with epd-pictureframe.  If not, see <https://www.gnu.org/licenses/>.

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import server.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Sequence",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("seq_id", models.CharField(default=server.models.get_new_sequence_id, max_length=32)),
                (
                    "title",
                    models.CharField(
                        blank=True, help_text="a name for your sequence, for easier identification", max_length=256
                    ),
                ),
                ("image_width", models.PositiveIntegerField(default=800)),
                ("image_height", models.PositiveIntegerField(default=600)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("user", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name="Image",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "title",
                    models.CharField(blank=True, help_text="(optional) image title, only shown here", max_length=256),
                ),
                ("original", models.ImageField(upload_to="")),
                ("cropped", models.ImageField(upload_to="")),
                ("binary", models.FileField(upload_to="")),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("sequence", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="server.sequence")),
            ],
        ),
    ]
