# Generated by Django 3.1.6 on 2021-02-21 21:47

from django.db import migrations, models
import django.db.models.deletion
import server.models


class Migration(migrations.Migration):

    dependencies = [
        ("server", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="image",
            name="binary",
            field=models.FileField(upload_to=server.models.binary_path),
        ),
        migrations.AlterField(
            model_name="image",
            name="cropped",
            field=models.ImageField(upload_to=server.models.image_path),
        ),
        migrations.AlterField(
            model_name="image",
            name="original",
            field=models.ImageField(upload_to=server.models.image_path),
        ),
        migrations.CreateModel(
            name="FrameAnalytics",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("frame_mac", models.CharField(blank=True, max_length=32, null=True)),
                ("frame_id", models.CharField(blank=True, max_length=128, null=True)),
                ("batt_level", models.FloatField(blank=True, null=True)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("sequence", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="server.sequence")),
            ],
        ),
    ]
