# Generated by Django 3.1.6 on 2021-03-01 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("server", "0002_auto_20210221_2147"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="frameanalytics",
            options={"verbose_name": "Frame analytics", "verbose_name_plural": "Frame analytics"},
        ),
        migrations.AddField(
            model_name="image",
            name="visible",
            field=models.BooleanField(
                default=True,
                help_text="Determine whether this image can be loaded onto a frame. For this to be true, we MUST have a binary blob and the user must have set this to True",
            ),
        ),
    ]
