# Generated by Django 3.1.6 on 2021-03-01 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("server", "0003_image_visible"),
    ]

    operations = [
        migrations.AlterField(
            model_name="image",
            name="visible",
            field=models.BooleanField(
                default=False,
                help_text="Determine whether this image can be loaded onto a frame. For this to be true, we MUST have a binary blob and the user must have set this to True",
            ),
        ),
    ]
