# Generated by Django 3.1.6 on 2021-03-02 21:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("server", "0004_auto_20210301_1126"),
    ]

    operations = [
        migrations.AddField(
            model_name="frameanalytics",
            name="image",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to="server.image"
            ),
        ),
    ]
